一、计算机核心
计算机的三大核心为 输入、计算、输出；
程序就是指令的集合；


1、输出
2、变量
3、输入
4、数据结构
5、数据类型转换
6、运算符
7、条件控制
8、循环
9、函数



迭代器与生成器

解码
常用函数
全局变量
时间处理
异常
浅拷贝(copy())、深拷贝(deepcopy())的区别  https://www.jianshu.com/p/03dce38cc97e    https://www.cnblogs.com/feiqiangsheng/p/11026911.html    https://www.cnblogs.com/xiaxiaoxu/p/9742452.html
#***********************************************************************************************************************
#***********************************************************************************************************************
常用模块

re

读写文件

数据库

json

requests

ulib


加解密
#***********************************************************************************************************************